
    Array 
        ชุดของข้อมูลที่เป็นประเภทเดียวกัน (Collection of element) ในทรงคณิตศาสตร์มันคือ SET x = [1, 2, 3, 4, 5]

        โดยเราสามารถเข้าถึงข้อมูลที่ถูกเก็บอยู่ใน array ได้ด้วย index (ตำแหน่งของข้อมูล)
        เช่น a[0] จะได้ 1 ออกมา

        int a[] = new int [5];
            a[] เรียกว่า reference ของ array จะเก็บ address ของ object array ไว้
            int [5] เรียกว่า object โดยจะถูกสร้างขึ้นใน Heap Memory
        memory: [a] ---> [1,2,3,4,5]
        
        ขนาดของ array สามารถหาได้จาก ขนาดของประเภทข้อมูล * จำนวนข้อมูล 
        เช่น int มีขนาด 4 byte และมีข้อมูลอยู่ 5 ตัว จะได้ 4 * 5 = 20 byte 

        ทุก ๆ array object จะมี length เพื่อบอกขนาดของ array

        เราสามารถเก็บค่าใน array ได้เลยโดยไม่ต้อง new ใหม่
        int a[] = {1, 2, 3, 4, 5};

        เมื่อเราสร้าง array ขึ้นมาแล้วทำการจองพื้นที่แล้ว
        array จะเก็บค่าเป็นค่าเริ่มต้น
        เช่น int a[] = new int [3]; ข้อมูลด้านในจะเก็บเป็น {0, 0, 0}

        สามารถใช้ foreach loop เพื่อดึง value แต่ละ index ออกมาได้เลย
        int a[] = new int[3] {1, 2, 3};
        for (int x : a) {

        }