
    :: Increment and Decrement Operators
    เป็นการเพิ่ม/ลดค่าทีละ 1
    เช่น
        int x = 5;
        x++;
        sout(x); // 6
    
    :: Post   
    เช่น
        int x = 5;
        int y = x++;
    ในส่วนของ y = x++; จะเกิดงานส่งนส่วนคือ assign ค่าให้กับ y แล้วจึงเพิ่มค่า x ขึ้นไปอีก 1
    ในส่วนของ post จะทำการ assign ค่าให้กับ y ก่อนแล้วจึงเพิ่มค่าให้กับ x ก็จะได้ x = 6; y = 5;
    
    :: Pre
    เช่น
        int x = 5;
        int y = ++x;
    ในส่วนของ y = ++x; จะเป็นการเพิ่มค่าให้ x ขึ้นไปอีก 1 ก่อนแล้วจึง assign ให้ y
    ก็จะได้ x = 6; y = 6;